('C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\dist\\DSR.exe',
 False,
 False,
 False,
 ['C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\assets\\icon.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(0, 85, 3, 8580), prodvers=(0, 85, 3, 8580), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', 'world is cruel & oneover'), versioninfo.StringStruct('FileDescription', 'DDNet Sound Replacer'), versioninfo.StringStruct('FileVersion', '0.85.3+8580'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', ''), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', 'DDNet Sound Replacer'), versioninfo.StringStruct('ProductVersion', '')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\build\\DSR\\DSR.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\build\\DSR\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\build\\DSR\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\build\\DSR\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\build\\DSR\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\build\\DSR\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\build\\DSR\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_soundfile_data\\libsndfile_x64.dll',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\_soundfile_data\\libsndfile_x64.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp314-win_amd64.pyd',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\msgpack\\_cmsgpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('components\\__pycache__\\ui_ffmpeg_badge.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\components\\__pycache__\\ui_ffmpeg_badge.cpython-314.pyc',
   'DATA'),
  ('components\\__pycache__\\ui_replace_zone.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\components\\__pycache__\\ui_replace_zone.cpython-314.pyc',
   'DATA'),
  ('components\\__pycache__\\ui_source_zone.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\components\\__pycache__\\ui_source_zone.cpython-314.pyc',
   'DATA'),
  ('components\\ui_ffmpeg_badge.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\components\\ui_ffmpeg_badge.py',
   'DATA'),
  ('components\\ui_replace_zone.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\components\\ui_replace_zone.py',
   'DATA'),
  ('components\\ui_source_zone.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\components\\ui_source_zone.py',
   'DATA'),
  ('utils\\__pycache__\\audio_engine.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\__pycache__\\audio_engine.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\config.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\__pycache__\\config.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\converter_core.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\__pycache__\\converter_core.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\ffmpeg_core.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\__pycache__\\ffmpeg_core.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\i18n.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\__pycache__\\i18n.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\source_core.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\__pycache__\\source_core.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\updater.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\__pycache__\\updater.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\version.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\__pycache__\\version.cpython-314.pyc',
   'DATA'),
  ('utils\\__pycache__\\waveform_core.cpython-314.pyc',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\__pycache__\\waveform_core.cpython-314.pyc',
   'DATA'),
  ('utils\\audio_engine.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\audio_engine.py',
   'DATA'),
  ('utils\\config.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\config.py',
   'DATA'),
  ('utils\\converter_core.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\converter_core.py',
   'DATA'),
  ('utils\\ffmpeg_core.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\ffmpeg_core.py',
   'DATA'),
  ('utils\\i18n.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\i18n.py',
   'DATA'),
  ('utils\\source_core.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\source_core.py',
   'DATA'),
  ('utils\\updater.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\updater.py',
   'DATA'),
  ('utils\\version.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\version.py',
   'DATA'),
  ('utils\\waveform_core.py',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\utils\\waveform_core.py',
   'DATA'),
  ('_soundfile_data\\COPYING',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\_soundfile_data\\COPYING',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('flet\\controls\\material\\icons.json',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\flet\\controls\\material\\icons.json',
   'DATA'),
  ('flet_desktop\\app\\flet-windows.zip',
   'C:\\Users\\quasar\\AppData\\Local\\Temp\\774dd4b5-0157-4ece-b4e7-f3a53c3c4811\\flet-windows.zip',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.json',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.json',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\build\\DSR\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781383975,
 [('runw.exe',
   'C:\\Users\\quasar\\Documents\\projects\\DSR\\DSR\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\quasar\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
